{
    "manifest_version": 2,
  
    "name": "DesmosToCSS",
    "description": "Converts parametrically defined equations in Desmos to CSS animations",
    "version": "0.0.0.1",

    "icons": {
        "16": "favicon.ico",
        "48": "logo_48.png",
        "128": "icon_128.png"
    },
  
    "browser_action": {
     "default_icon": "logo.png",
     "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "https://paracanthurusclan.xyz/css.html"
    ],
    "background": {
        "scripts": ["math.js","background.js"],
        "persistent": true
    },
    "content_scripts": [{
        "matches": ["*://*.desmos.com/calculator/*"],
        "js": ["contentScript.js"]
    }]
}