{
    "manifest_version": 2,
  
    "name": "DesmosToCSS",
    "description": "Converts parametrically defined equations in Desmos to CSS animations",
    "version": "0.0.0.1",

    "icons": {
        "16": "logos/favicon.ico",
        "48": "logos/logo_48.png",
        "96": "logos/logo_96.png",
        "128": "logos/icon_128.png"
    },
  
    "browser_action": {
     "default_icon": "logos/logo.png",
     "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "https://paracanthurusclan.xyz/css.html"
    ],
    "background": {
        "scripts": ["thirdparty/jquery-1.10.2.js","thirdparty/jquery-ui.js","thirdparty/math.js","background.js"],
        "persistent": true
    },
    "content_scripts": [{
        "matches": ["*://*.desmos.com/calculator/*"],
        "js": ["contentScript.js"]
    }]
}