<!doctype html>
<html>
  <head>
    <title>Desmos to CSS</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Desmos to CSS</h1>
        <form id="paramForm" autocomplete="off">
            <label for="name">Animation Name</label><br>
            <input type="text" required id="name" name="name"><br><br>
            <label for="mint">Min t</label><br>
            <input type="number" required id="mint" name="mint" min="-6.28" max="12.56" value="0" step=".01"><br><br>
            <label for="maxt">Max t</label><br>
            <input type="number" required id="maxt" name="maxt" min="-6.28" max="12.56" value="1" step=".01"><br><br>
            <label for="stept">Step t</label><br>
            <input type="number" required id="stept" name="stept" min="0" max="3.14" value="0.2" step=".001"><br><br>
            <input type="submit" value="Submit">
        </form> 
  </body>
</html>